NEXTAUTH_URL=https://googledocs-clone-3umjrrc82-wasimsamnani.vercel.app
GOOGLE_CLIENT_SECRET=7XvbICWVA3lHnVXSchNZ8XAp
GOOGLE_CLIENT_ID=103815499234-59kd0jpsb29u6kiodbfqv2lbk7riag6p.apps.googleusercontent.com
